<!-- Top Tab Bar -->
<scroll-view scroll-x class="bg-white nav text-center mgntop">
    <view class="cu-item {{0==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="0">
        <text class="{{0==TabCur?'text1':'text2'}}">宣传</text>
    </view>
    <view class="cu-item {{1==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="1">
        <text class="{{1==TabCur?'text1':'text2'}}">教育</text>
    </view>
    <view class="cu-item {{2==TabCur?'navi1':'text2'}}" bindtap="tabSelect" data-id="2">
        <text class="{{2==TabCur?'text1':'text2'}}">技术</text>
    </view>
    <view class="cu-item {{3==TabCur?'navi1':'text2'}}" bindtap="tabSelect" data-id="3">
        <text class="{{3==TabCur?'text1':'text2'}}">调研</text>
    </view>
    <view class="cu-item {{4==TabCur?'navi1':'text2'}}" bindtap="tabSelect" data-id="4">
        <text class="{{4==TabCur?'text1':'text2'}}">设计</text>
    </view>
</scroll-view>
<!-- Top Tab Bar -->

<!-- Tab 0 Page -->
<block wx:for="{{requirementList}}" wx:key="this">
    <view class="container">
        <view class="box" bindtap="showDetailPage" data-req_objId="{{item.objectId}}">
            <view class="title">{{item.project_name.name}}</view>
            <view class="manytag">
                <block wx:for="{{item.project_fields}}" wx:key="this">
                    <view class="tag1">{{item}}</view>
                </block>
            </view>
            <view class="bottom">
                <image src="{{imgurl}}" class="avatar" mode="widthFix"></image>
                <text class="name">{{item.organization_name}}</text>
                <view class="location">
                    <text>{{item.location.city}}/</text>
                    <text hidden="{{!item.work_method.online}}">线上</text>
                    <text hidden="{{!item.work_method.offline}}">线下</text>
                    <text hidden="{{!item.work_method.both}}">线上+线下</text>
                </view>
            </view>
        </view>
    </view>
</block>
<!-- Tab 0 Page -->