<scroll-view scroll-x class="bg-white nav text-center mgntop">
  <view class="cu-item {{0==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="0">
    <text class="{{0==TabCur?'text1':'text2'}}">宣传</text> 
  </view>
  <view class="cu-item {{1==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="1">
    <text class="{{1==TabCur?'text1':'text2'}}">教育</text> 
  </view>
  <view class="cu-item {{2==TabCur?'navi1':'text2'}}" bindtap="tabSelect" data-id="2">
    <text class="{{2==TabCur?'text1':'text2'}}">技术</text> 
  </view>
  <view class="cu-item {{3==TabCur?'navi1':'text2'}}" bindtap="tabSelect" data-id="3">
    <text class="{{3==TabCur?'text1':'text2'}}">调研</text>
  </view>
  <view class="cu-item {{4==TabCur?'navi1':'text2'}}" bindtap="tabSelect" data-id="4">
    <text class="{{4==TabCur?'text1':'text2'}}">设计</text>
  </view>
</scroll-view>

<block wx:if="{{TabCur==0}}">
<view class="box">
  <view class="title">VIVA生命画像馆——周边产品设计</view>
  <view class="manytag">
    <view class="tag1">教育升级</view>
    <view class="tag2">文化保育</view>
  </view>
  <view class="flex solid-bottom align-center">
    <image src="/image/diary.png" class="avatar" mode="widthFix"></image>
    <text class="name">益科技</text>
    <text class="location">上海/线上</text>
  </view>
</view>

<view class="box">
  <view class="title">VIVA生命画像馆——周边产品设计</view>
  <view class="manytag">
    <view class="tag1">教育升级</view>
    <view class="tag2">文化保育</view>
  </view>
  <view class="flex solid-bottom align-center">
    <image src="/image/diary.png" class="avatar" mode="widthFix"></image>
    <text class="name">益科技</text>
    <text class="location">上海/线上</text>
  </view>
</view>
</block>