<view class="container">
  <view class="title">VIVA生命画像馆-周边产品设计</view>
  <image src="/image/star.png" class="star"></image>
  <view class="subtitle">
    <text>上海/线上｜</text>
    <text>3月16日-3月20日 每天4小时</text>
  </view>
  <view class="manytag">
    <view class="tag1">CS</view>
    <view class="tag2">前端</view>
  </view>
  <view class="info">
    <image src="/image/square.png" class="icon" mode="widthFix"></image>
    <view class="infotext">
      <view class="infotitle">益科技</view>
      <view class="manytag">
        <view class="tag1">环境保护</view>
        <view class="tag2">性别平等</view>
      </view>
      <view class="infocontent">UX Design, Web Development...等10个ProjectUX Design, Web Development...等10个Project</view>
    </view>
  </view>
</view>

