.info {
  display: flex;
  flex-direction: column;
  width: 160px;
  height: 240px;
  margin-top: 20px;
  background: #ffffff;
  box-shadow: 0px 4px 14px rgba(189, 187, 187, 0.25);
  border-radius: 8px;
}

.icon {
  width: 200rpx;
  height: 200rpx;
  border-radius: 50%;
  position: relative;
  align-self: center;
  margin-top: 20rpx;
}

.infotext {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.infotitle {
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
}

.infocontent{
  font-family: PingFang SC;
  font-style: normal;
  font-weight: 300;
  font-size: 11px;
  color: #000000;
  margin-left: 45rpx;
  margin-top: 20rpx;
  margin-right: 45rpx;
  }
  .organization-intro{
    text-overflow:ellipsis;
    display: -webkit-box;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
  }

.tags {
  width: 50px;
  height: 21px;
  background: #cfdbec;
  border-radius: 4px;
  margin: 0, 20px;
  text-align: center;
  font-family: PingFang SC;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  color: #000000;
  padding-top: 7rpx;
}

.grid-item-container {
  display: -webkit-flex;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.grid-item-child {
  display:flex;
  display: -webkit-flex;
  justify-content:center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  float: left;
  width: 50%;
}
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 100%;
}

.manytag {
  display: flex;
  width: 100%;
  margin-top: 10px;
  justify-content: space-evenly;
}
