<block wx:for="{{requirementList}}" wx:key="this">
  <view class="container">
    <view class="box" bindtap="showDetailPage" data-req_objId="{{item.objectId}}">
      <view class="title">{{item.project_name.name}}</view>
      <view class="manytag">
        <block wx:for="{{item.project_fields}}" wx:key="this">
          <view class="tag1">{{item}}</view>
        </block>
      </view>
      <view class="bottom">
        <image src="{{imgurl}}" class="avatar" mode="widthFix"></image>
        <text class="name">{{item.organization_name}}</text>
        <view class="location">
          <text>{{item.location.city}}/</text>
          <text hidden="{{!item.work_method.online}}">线上</text>
          <text hidden="{{!item.work_method.offline}}">线下</text>
          <text hidden="{{!item.work_method.both}}">线上+线下</text>
        </view>
      </view>
    </view>
  </view>
</block>