<view class="flex padding align-center">
  <!-- <button wx:if="{{true}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
  <view wx:else>请升级微信版本</view> -->
  <block wx:if="{{!hasUserInfo}}">
    <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 点击登录 </button>
    <button wx:else open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
  </block>
  <block wx:else>
    <image bindtap="bindViewTap" src="{{userInfo.avatarUrl}}" class="avatar"></image>
    <text class="username">{{userInfo.nickName}}</text>
  </block>

<!-- 
  <block wx:if="{{!hasUserInfo}}">
    <image src="/image/square.png" class="avatar"></image>
  </block>
  <block wx:else>

  </block> -->
  
  <!-- <block wx:if="{{log==true}}">
    <view class="username">Eric.W</view>
  </block>
  <block wx:if="{{log==false}}">
    <view class="username">登陆/注册</view>
  </block> -->
</view>

<view class="container">
<view class="resume flex" bindtap="resume_cannot">
  <image src="/image/shangchuan.png" class="img"></image>
  <view class="wx">上传简历</view>
  <image src="/image/NavigatorRight.png" class="NavigatorRight"></image>
</view>

<view class="resume2 flex">
  <image src="/image/starselected.png" class="img"></image>
  <view class="wx">我的收藏</view>
  <image src="/image/NavigatorRight.png" class="NavigatorRight"></image>
</view>

<block wx:if="{{log==true}}">
<view class="logout logout_text">退出登录</view>
</block>
</view>

<image src="/image/xinxi.png" class="xinxi"></image>
<image src="/image/about.png" class="xinxi2"></image>
<view class="yijian">意见反馈</view>
<view class="guanyu">关于我们</view>