<view class="resume-title">上传简历</view>
<view class="resume-condition">* 文件大小不超过20M</view>
<view class="resume-condition2">* 如包含作品集附件，请打包成一个压缩包上传</view>
<view class="resume-condition3">* 简历仅能上传一次，不可重复投递</view>
<view class="resume flex">
  <image src="/image/shangchuan.png" class="img"></image>
  <view class="wx">从微信聊天中选择简历</view>
  <image src="/image/NavigatorRight.png" class="NavigatorRight"></image>
</view>