<view class="info">
  <view class="org-detail-logo-wrap">
    <image src="{{organization.logo.url}}" mode="widthFix"></image>
  </view>
  <view class="infotext">
    <view class="infotitle">{{organization.name}}</view>
    <view class="manytag">
      <block wx:for="{{organization.service_fields}}" wx:key="this">
        <view class="tags">{{item}}</view>
      </block>
    </view>
    <view class="infocontent">
      <text class="organization-intro">{{organization.achievements}}</text>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav text-center mgntop">
  <view class="cu-item {{0==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="0">
    <text class="{{0==TabCur?'text1':'text2'}}">组织介绍</text>
  </view>
  <view class="cu-item {{1==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="1">
    <text class="{{1==TabCur?'text1':'text2'}}">热招需求</text>
  </view>
</scroll-view>

<block wx:if="{{TabCur==0}}">
  <view class="wrap">
    <view class="title2">组织介绍</view>
    <text class="content2" style="white-space:pre-wrap">{{organization.intro}}</text>
    <view class="title2">组织相册</view>
    <block wx:for="{{organization.photos}}" wx:key="this">
      <image src="{{item}}" mode="aspectFit" class="orgPhoto"></image>
    </block>
    <view class="title2">组织官网</view>
    <text class="content2" style="white-space:pre-wrap">{{organization.website_or_id}}</text>
    <view class="title2">影响力</view>
    <text class="content2" style="white-space:pre-wrap">{{organization.achievements}}</text>
    <view style="height:150rpx;width:100%;"></view>
</view>
</block>

<block wx:if="{{TabCur==1}}" wx:for="{{requirementList}}" wx:key="this">
  <view class="container">
    <view class="box" bindtap="showDetailPage" data-req_objId="{{item.objectId}}">
      <view class="title">{{item.project_name.name}}</view>
      <view class="manytag">
        <block wx:for="{{item.project_fields}}" wx:key="this">
          <view class="tag1">{{item}}</view>
        </block>
      </view>
      <view class="bottom">
        <image src="{{organization.logo.url}}" class="avatar" mode="widthFix"></image>
        <text class="name">{{item.organization_name}}</text>
        <view class="location">
          <text>{{item.location.city}}/</text>
          <text hidden="{{!item.work_method.online}}">线上</text>
          <text hidden="{{!item.work_method.offline}}">线下</text>
          <text hidden="{{!item.work_method.both}}">线上+线下</text>
        </view>
      </view>
    </view>
  </view>
</block>