<view class="info">
  <image src="{{organization.logo.url}}" class="icon" mode="widthFix"></image>
  <view class="infotext">
    <view class="infotitle">{{organization.name}}</view>
    <view class="manytag">
      <block wx:for="{{organization.service_fields}}" wx:key="this">
        <view class="tags">{{item}}</view>
      </block>
    </view>
    <view class="infocontent">
      <text class="organization-intro">{{organization.achievements}}</text>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav text-center mgntop">
  <view class="cu-item {{0==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="0">
    <text class="{{0==TabCur?'text1':'text2'}}">组织介绍</text>
  </view>
  <view class="cu-item {{1==TabCur?'navi1':''}}" bindtap="tabSelect" data-id="1">
    <text class="{{1==TabCur?'text1':'text2'}}">热招需求</text>
  </view>
</scroll-view>

<block wx:if="{{TabCur==0}}">
  <view class="wrap">
    <view class="title2">组织介绍</view>
    <text class="content2">{{organization.intro}}</text>
    <view class="title2">组织相册</view>
    <block wx:for="{{organization.photos}}" wx:key="this">
      <image src="{{item}}" mode="aspectFit" class="orgPhoto"></image>
    </block>
    <view class="title2">组织官网</view>
    <text class="content2">{{organization.website_or_id}}</text>
    <view class="title2">影响力</view>
    <text class="content2">{{organization.achievements}}</text>
    <view style="height:150rpx;width:100%;"></view>
</view>
</block>